<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

        <Button
            android:id="@+id/btn_to_3"
            android:textSize="40sp"
            android:text="我是第二頁，到第三頁"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            />

        <Button
            android:id="@+id/btn_to_1"
            android:textSize="40sp"
            android:text="我是第二頁，返回第一頁"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_to_3"
            app:layout_constraintHeight_percent="0.5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>